# Bank_Statement_Analyzer

./: README.md  package-lock.json  package.json  pom.xml
Backend/BankStatementAnalyzerProject/: pom.xml
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/: BankAnalyzerProjectApplication.java
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/config/: SecurityConfig.java
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  TransactionController.java
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/model/: Transaction.java  UploadHistory.java  User.java
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/repository/: TransactionRepository.java  UploadHistoryRepository.java
Backend/BankStatementAnalyzerProject/src/main/java/com/example/demo/service/: EmailService.java  OtpService.java  TransactionService.java  UserService.java
Backend/BankStatementAnalyzerProject/src/main/resources/: application.properties
Frontend/Homepage/: Auth.css  DataDisplay.js  Footer.js  HomeBody.js  SimpleAppBar.js  signin.js  signup.js
Frontend/src/Homepage/: DataDisplay.js  Footer.js
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  TransactionController.java
backend/src/main/java/com/example/demo/model/: UploadHistory.java
backend/src/main/java/com/example/demo/payload/: OtpRequest.java
backend/src/main/java/com/example/demo/service/: EmailService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: BankStatementAnalyzerProjectApplicationTests.java
front_part/: README.md
front_part/src/Homepage/: SimpleAppBar.js
src/: App.css  App.js
src/Homepage/: DataDisplay.js  HomeBody.js  signin.js  signup.js
src/components/Auth/: Auth.css  SignIn.js  Signup.js
src/components/ParticleBackground/: ParticleBackground.js
src/components/homepage/: Home.css  Home.js
src/main/java/com/example/demo/: BankStatementAnalyzerApplication.java
src/main/java/com/example/demo/Controller/: AccountController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BankStatementAnalyzerApplicationTests.java
