spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=Abhi@1432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mail config (use Gmail SMTP as example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekarahunasi@gmail.com
spring.mail.password=ueuhyjfdsfpkcjsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
